.about-container {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  padding: 0 0 40px 0;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.padding-about-content {
  padding: 0 40px;
}

.principal-img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.image-container {
  position: relative;
  width: 100%;
  object-fit: cover;
}

.about-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.about-title {
  position: absolute;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.title {
  font-size: 15px;
  margin: 0;
}

.white-text {
  color: #fff;
}

.subtitle {
  font-size: 12px;
  line-height: 12px;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 12px;
  margin: 40px 0 0 0;
}

.about-text {
  margin: 0;
  text-align: center;
  font-size: 12px;
  color: var(--primary-grey);
  line-height: 1.3;
}

@media (min-width: 1090px) {
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 0 0 80px 0;
  }

  .about-container div:nth-child(2) {
    grid-column: 1/3;
  }

  .about-text-container {
    margin: 60px 0 0 0;
  }

  .principal-img {
    height: 500px;
  }

  .padding-about-content {
    padding: 0;
  }

  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 14px;
    line-height: 14px;
  }

  .about-img {
    height: 500px;
  }

  .about-text-container {
    width: 600px;
  }

  .about-text {
    padding: 0 30px;
    font-size: 14px;
  }
}
